:root{
    --main-color:#10cab7;
    --section-padding:60px;
    --main-transition:0.3s;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
body {
    font-family: 'Cairo', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large screen *
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* start header */
header {
    padding: 20px;
    background-color: #ddd;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    width: 60px;
}
header .links {
    position: relative;
}
header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
header .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}
header .container .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    transition: var(--main-transition);
}
header .links .icon span:hover  ul li {
    display: block;
}
header .links .icon span:first-child {
    width: 100%;
    height: 2px;
}
header .links .icon span:nth-child(2) {
    width: 60%;
    height: 2px;
}
header .links .icon span:last-child {
    width: 100%;
    height: 2px;
}
header .links ul {
    list-style: none;
    background-color: #eee;
    margin: 0;
    padding: 0;
    position: absolute;
    min-width: 200px;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
    opacity: 80%;
}
header .links:hover ul {
    display: block;
}
header .links ul::before {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent #eee transparent;
    top: -20px;
    right: 5px;
}
header .links ul li a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
    transition: var(--main-transition);
}
header .links ul li a:hover {
    padding-left: 25px;
}
header .links ul li:not(:last-child) {
    border: 1px solid #ddd;
}
/* end header */
.landing {
    background-size: cover;
    background-image: url(../images/images\ \(12\).jpeg);
    height: calc(100vh - 120px);
    position: relative;
}
.landing .text {
    min-width: 200px;
    padding: 50px;
    position: absolute;
    text-align: center;
}
.landing .text h2 {
    margin: 0;
    color: black;
    font-size: 40px;
    font-weight: bold;
}
.landing .text p {
    color: black;
    font-weight: 600;
    font-size: 25px;
}
/*  start section3 */
.feature{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #eee;
}
.feature .container {
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.feature .container .one i {
    color: blue;
    font-size: 30px;
}
.feature .container .one {
    padding: 20px;
    text-align: center;
}
.feature .container .one h2 {
    color: #03a9f4;
    font-weight: 800;
    font-size: 18px;
}

.feature .container .one p {
    color: #777;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 1px;
}
/*  end section3 */
/* speical heading */
.speical-heading {
    text-align: center;
    font-size: 100px;
    color: #ebeced;
    font-weight: 900;
    letter-spacing: -2px;
    margin: 0;
}
.speical-heading + p {
    margin-top: -30px;
    text-align: center;
    color: #777;
    font-size: 20px;
}
@media (max-width: 767px) {
    .speical-heading {
        font-size: 70px;
        width: 100%;
    }
    .speical-heading + p {
        margin-top: -20px;
    }
}
/* end speical heading */

/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .main-srv {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
@media (max-width: 767px) {
    .services .col .c-one {
        flex-direction: column;
        text-align: center;
    }
    .services .col .c-one i {
        margin-bottom: 20px;
    }
}
.services .col .c-one {
    margin-bottom: -30px;
    padding: 40px;
    text-align: center;
    display: flex;
}
.services .col .c-one i {
    color: var(--main-color);
    font-size: 25px;
    flex-basis: 60px;
}
.services .col .c-one .text {
    flex: 1;
}
.services .col .c-one h3 {
    margin: 0;
}

.services .col .c-one p {
    color: #777;
    padding-left: 5px;
    line-height: 1.6;
    font-weight: 300;
}
.services .col .c-one .imags {
    text-align: center;
    position: relative;
    }

.services .col .imags::before {
    right: 200px;
    content: "";
    z-index: -1;
    position: absolute;
    background-color: gray;
    width: 80px;
    height: calc(70% - 15px);
    display: none;
}
.services .col .imags img {
    width: 260px;

}
@media (max-width: 992px) {
    .services .col .imags img {
        display: none;
    }
}
/* start drinks */
.drinks {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #ddd;
}
.drinks .drinks-srv {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 80px;
}
.drinks .drinks-srv .card {
    background-color: white;
}
.drinks .drinks-srv .card .imags img {
    width: 100%;
}
.drinks .drinks-srv .card .text {
    padding: 20px;
}
@media (max-width: 767px) {
    .drinks .drinks-srv .card .text {
        text-align: center;
    }
}
.drinks .drinks-srv .card .text h2 {
    font-size: 25px;
    color: black;
    font-weight: bold;
    margin: 0;
}
.drinks .drinks-srv .card .text p {
    color: #777;
    line-height: 1.8;
    font-size: 17px;
    margin-bottom: 0;
}
/* start drinks */
/* start Premieum */
.Premieum {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.Premieum .Premieum-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
@media (max-width: 991px) {
    .Premieum .Premieum-content {
        flex-direction: column;
        text-align: center;
    }
}
.Premieum .Premieum-content .imags {
    position: relative;
    width: 300px;
    height: 365px;
}
.Premieum .Premieum-content .imags img {
    width: 100%;
}
.Premieum .Premieum-content .text {
    flex-basis: calc(100% - 500px);
    margin-bottom: 20px;
}
.Premieum .Premieum-content .text p:first-of-type {
    font-size: 18px;
    line-height: 1.6;
    color: #777;
    font-weight: bold;
    margin-bottom: 50px;
}
.Premieum .Premieum-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.Premieum .Premieum-content .text p:last-of-type {
    line-height: 1.8;
    color: #777;
    font-size: 16px;
}
/* end Premieum */
/* start contant */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #ddd;
}
.contact .contact-content {
    margin-top: 100px;
    text-align: center;
}
.contact .contact-content .one {
    font-size: 30px;
    letter-spacing: -2px;
    font-weight: 800;
    color: black;
}
.contact .contact-content .link {
    text-decoration: none;
    display: block;
    color: var(--main-color);
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 30px;
}
.contact .contact-content .social {
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin-left: 10px;
}
.contact .contact-content .social i {
    margin-left: 5px;
    font-size: 20px;
}
@media (max-width: 767px) {
    .contact .contact-content .link {
        font-size: 24px;
    }
}
/* end contant */
/* start footer */
.footer{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: black;
}
.footer p {
    color: white;
    font-size: 20px;
    text-align: center;
}
/* end footer */